<html>
          <head>
                <title>Exam</title>
                <meta charset='utf-8'>
                <meta name='description' content=''>
                <meta name=viewport content='width=device-width, initial-scale=1
'>

                <style>
                  .question {
                          border: 1px solid gray;
                          padding: 0.3em;
                  }
                  .number {
                          float: left;
                          margin-right: 0.5em;
                          font-weight: bold;
                  }
                  .options {
                          display: flex;
                          flex-direction: column;
                  }
                  .short {
                          display: grid;
                          grid-template-columns: 1fr 1fr;
                          grid-gap: 1em;
                  }
                  .questions {
                          display: grid;
                          grid-template-columns: 1fr 1fr;
                          grid-gap: 1em 1em;
                  }
                  .header {
                          display: flex;
                          justify-content: space-between;
                          margin-bottom: 1em;
                  }
                  .description {
                          margin-bottom: 0.5em;
                          font-weight: bold;
                  }
                  body {
                        font-size: 12px;
                  }
                </style>
          </head>
          <body>
                <div class='header'>
                  <strong>Nombre y Apellido ____________________________________
_________ </strong>
                  <strong>Evaluación</strong>
                  <strong>Tema:1 </strong>
                </div><div class='question'>
                                 <div class='number'>0) </div><div class='descri
ption'>¿Para una imagen de 500 x 500 pixeles con 180 colores diferentes guarado
en distintos formatos, que archivo es el más espacio en disco ocupa?</div><div c
lass='options short'>
                                         <div class='option'> Respuesta correcta
:imagen.bmp</div>
                                         </div></div><div class='question'>
                                 <div class='number'>1) </div><div class='descri
ption'>El ruido blanco, al amplificar o regenerar una señal de audio</div><div c
lass='options short'>
                                         <div class='option'> Respuesta correcta
:Afecta de mayor manera a las señales analógicas</div>
                                         </div></div><div class='question'>
                                 <div class='number'>2) </div><div class='descri
ption'>El audio de un CD de música posee las siguientes características.</div><d
iv class='options short'>
                                         <div class='option'> Respuesta correcta
:44.1kHz, 16 bits y 2 canales</div>
                                         </div></div><div class='question'>
                                 <div class='number'>3) </div><div class='descri
ption'>Para las imágenes de mapas de bits se cumple que</div><div class='options
 short'>
                                         <div class='option'> Respuesta correcta
:Todas las anteriores</div>
                                         </div></div><div class='question'>
                                 <div class='number'>4) </div><div class='descri
ption'>El formato PNG es superior al BMP porque</div><div class='options short'>

                                         <div class='option'> Respuesta correcta
:Todas las anteriores</div>
                                         </div></div><div class='question'>
                                 <div class='number'>5) </div><div class='descri
ption'>Cuando hablamos de frecuencia de muestreo en el audio digital.</div><div
class='options short'>
                                         <div class='option'> Respuesta correcta
:Se recomienda realizar el doble de muestras que la frecuencia máxima.</div>
                                         </div></div><div class='question'>
                                 <div class='number'>6) </div><div class='descri
ption'>Cuando un pixel de una imágen tiene 32 bits significa.</div><div class='o
ptions short'>
                                         <div class='option'> Respuesta correcta
:Que almacena información de transparencia.</div>
                                         </div></div><div class='question'>
                                 <div class='number'>7) </div><div class='descri
ption'>Las extensiones de archivo que pertenecen al grupo de mapas de bits son</
div><div class='options short'>
                                         <div class='option'> Respuesta correcta
:JPG, BMP, PNG, GIF</div>
                                         </div></div><div class='question'>
                                 <div class='number'>8) </div><div class='descri
ption'>El audio estereo implica</div><div class='options short'>
                                         <div class='option'> Respuesta correcta
:Dos pistas de audio</div>
                                         </div></div><div class='question'>
                                 <div class='number'>9) </div><div class='descri
ption'>¿Cuál de las siguientes afirmaciones es incorrecta?</div><div class='opti
ons short'>
                                         <div class='option'> Respuesta correcta
:JPG: Permite imágenes animadas</div>
                                         </div></div><div class='question'>
                                 <div class='number'>10) </div><div class='descr
iption'>El formato BMP</div><div class='options short'>
                                         <div class='option'> Respuesta correcta
:Ninguna de las anteriores</div>
                                         </div></div><div class='question'>
                                 <div class='number'>11) </div><div class='descr
iption'>¿Cuál de las siguientes formatos de audio permite más compresión manteni
endo la calidad de audio?</div><div class='options short'>
                                         <div class='option'> Respuesta correcta
:OGG</div>
                                         </div></div></div>
          </body>
        </html>